<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data noupdate="True">
        <record id="alda_cancelation_email" model="mail.template">
            <field name="name">Alda Cancelation Email</field>
            <field name="model_id" ref="pms.model_pms_reservation" />
            <field
                name="subject"
            >Su reserva en ${object.pms_property_id.name} ha sido cancelada</field>
            <field
                name="email_from"
            >${object.pms_property_id.partner_id.email | safe}</field>
            <field
                name="email_to"
            >${(object.email and '"%s" &lt;%s&gt;' % (object.partner_name, object.email) or object.partner_id.email or '') | safe}</field>
            <field name="body_html" type="html">
                <style type="text/css">
/*Global Styles*/
.global {
    margin: 0;
    padding: 0;
    min-width: 100% !important;
}
a {
    color: #5e96ea;
    text-decoration: none;
    font-weight: bold;
}
img {
    height: auto;
}
.content {
    border: 1px solid #eeeeee;
}
.logo {
    font-family: sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}
.link a {
    font-family: sans-serif;
    font-size: 12px;
    color: #ffffff;
}
.subheading {
    font-size: 14px;
    color: #cccccc;
    font-family: sans-serif;
    font-weight: bold;
    padding: 0 0 0 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.h1 {
    font-family: sans-serif;
    font-size: 48px;
    font-weight: bold;
    line-height: 56px;
    color: #ffffff;
    padding: 0 0 0 0;
}
.h2 {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #444444;
    padding: 0 0 0 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.h3 {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: regular;
    color: #555555;
    padding: 0 0 0 0;
}
.h4 {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #666666;
    padding: 0 0 0 0;
}
.paragraph {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #666666;
    font-weight: 200;
    padding: 20px 0 0 0;
}
.listitem {
    font-family: sans-serif;
    font-size: 15px;
    color: #666666;
    font-weight: 200;
    padding: 0 0 20px 0;
}
.smalltext {
    font-family: sans-serif;
    font-size: 14px;
    color: #cccccc;
    padding: 3px 0 0 0;
}
.borderbottom {
    border-bottom: 1px solid #f2eeed;
}
/*Media Queries*/
@media only screen and (max-width: 651px) {
    .columns {
        width: 100% !important;
    }
    .columncontainer {
        display: block !important;
        width: 100% !important;
    }
    .paragraph,
    .listitem {
        font-size: 18px;
    }
    .link {
        float: left;
    }
}
@media only screen and (min-width: 651px) {
    .content {
        width: 650px !important;
    }
}
                </style>
                <div
                    style="bgcolor:#ffffff; margin: 0; padding: 0; min-width: 100%!important;"
                >
                    <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        bgcolor="#ffffff"
                    >
                        <tbody>
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <![endif]-->
                                    <!--Content Wrapper-->
                                    <table
                                        class="content"
                                        background-color="#f6f6f6"
                                        style="width: 650px !important; border: 1px solid #eeeeee; background-color:#f6f6f6;"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center"
                                    >
                                        <!--Header-->
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="padding: 30px 30px 20px 30px;background-color:#1B1B1B"
                                                >
                                                    <table
                                                        class="columns"
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0x"
                                                    >
                                                        <tbody>
                                                            <tr valign="top">
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <img
                                                        src="https://www.aldahotels.es/firma/email/llegada/logobl.png"
                                                        alt="Alda Hotels"
                                                        width="251"
                                                        height="57"
                                                    />
                                                    <table
                                                        class="columns"
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0x"
                                                    >
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td
                                                                    class="columncontainer"
                                                                    width="50%"
                                                                    valign="middle"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 0px 0px 0px 0px;"
                                                                                    valign="middle"
                                                                                    align="right"
                                                                                >
                                                                                    <table
                                                                                        class="link"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        border="0"
                                                                                    >
                                                                                        <tbody
                                                                                        >
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    style="padding: 0px 15px 0px 0px;"
                                                                                                >
                                                                                                    <a
                                                                                                        href="#"
                                                                                                        style="color:#FFFFFF"
                                                                                                    >www.aldahotels.com</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                            <!--1 Column-->
                                            <tr>
                                                <td
                                                    class="borderbottom"
                                                    style="padding: 60px 30px 60px 30px;"
                                                >
                                                    <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="h2"
                                                                    align="center"
                                                                > Tu reserva se ha cancelado en ${object.pms_property_id.name}</td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 20px 0 0 0;"
                                                                    align="center"
                                                                >
                                                                    <table
                                                                        style="width: 50px;"
                                                                        width="50px"
                                                                        height="5px"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size: 1px; line-height: 5px;"
                                                                                    height="5px"
                                                                                    bgcolor="#45C2B1"
                                                                                >

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="paragraph"
                                                                    style="padding: 10px 0 0 0;"
                                                                    align="justify"
                                                                >Hola ${object.folio_id.partner_name or object.partner_id.firstname or ''}
                                                                    <br />
                                                                    Tu reserva en <b
                                                                    >${object.pms_property_id.name}</b> se ha anulado correctamente. No es necesario que hagas nada más.
                                                                    Si la cancelación conlleva la devolución de alguna cantidad, nos pondremos en contacto contigo.
                                                                    En caso de que tengas alguna duda, estaremos encantados de atenderte.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 20px 0 0px 0; "
                                                                    align="center"
                                                                >
                                                                    <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                >
                                                                                    <a
                                                                                        href="tel:${object.pms_property_id.phone}"
                                                                                        target="_blank"
                                                                                        style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;"
                                                                                    >
                                                                                        <div
                                                                                            style="padding: 0.5em; background-color: #45C2B1; border-color: #45C2B1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;"
                                                                                        >Contactar
                                                                                        </div>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Section with sidebar-->
                                            <tr>
                                            </tr>
                                            <!--Article with thumbnail-->
                                            <tr>
                                                <td
                                                    class="borderbottom"
                                                    style="padding: 30px 0px 0px 0px;"
                                                >
                                                    <table
                                                        class="columns"
                                                        width="650"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td
                                                                    class="columncontainer"
                                                                    width="10%"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 20px 0px 0px 30px;"
                                                                                    height="115"
                                                                                >
                                                                                    <img
                                                                                        src="http://www.aldahotels.es/firma/email/llegada/cancelada.png"
                                                                                        alt="Cancelación"
                                                                                        border="0"
                                                                                    />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td
                                                                    class="columncontainer"
                                                                    width="90%"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 20px 30px 20px 30px;"
                                                                                    valign="top"
                                                                                >
                                                                                    <table
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        border="0"
                                                                                    >
                                                                                        <tbody
                                                                                        >
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="h2"
                                                                                                    style="color: #45C2B1"
                                                                                                >Datos de tu reserva cancelada</td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="subheading"
                                                                                                    style="color: #555555"
                                                                                                    align="justify"
                                                                                                >
                                                                                                    <strong
                                                                                                    >${object.folio_id.partner_name}</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="paragraph"
                                                                                                    style="padding: 10px 0 0 0;"
                                                                                                    align="justify"
                                                                                                >
                                                                                                    % if object.folio_id.partner_id.contact_address:
                                                                                                    ${object.folio_id.partner_id.contact_address}<br
                                                                                                    />
                                                                                                    % endif
                                                                                                    <br
                                                                                                    />
                                                                                                    % for reservation in object.folio_id.reservation_ids:
                                                                                                    % if reservation.state == 'cancel'
                                                                                                    <strong
                                                                                                    >
                                                                                                        ${reservation['room_type_id']['name']}
                                                                                                        % if reservation['children'] == 0:
                                                                                                        (${reservation['adults']} Adultos)
                                                                                                        % else:
                                                                                                        (${reservation['adults']} Adultos + ${reservation['children']} Niños)
                                                                                                        % endif
                                                                                                        <br
                                                                                                        />
                                                                                                    </strong>
                                                                                                    <strong
                                                                                                        style="margin-left:2em"
                                                                                                    >Entrada</strong>: ${reservation['checkin_datetime']}<br
                                                                                                    />
                                                                                                    <strong
                                                                                                        style="margin-left:2em"
                                                                                                    >Salida</strong>: ${reservation['checkout_datetime']}<br
                                                                                                    />
                                                                                                    <strong
                                                                                                        style="margin-left:2em"
                                                                                                    >Nº de noches</strong>: ${reservation['nights']}<br
                                                                                                    /><br
                                                                                                    />
                                                                                                    <br
                                                                                                    />
                                                                                                    % endif
                                                                                                    % endfor
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--2 Column-->
                                            <tr>
                                            </tr>
                                            <!--Article with thumbnail importes-->
                                            <tr>
                                                <td
                                                    class="borderbottom"
                                                    style="padding: 30px 0px 0px 0px;"
                                                >
                                                    <table
                                                        class="columns"
                                                        width="650"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td
                                                                    class="columncontainer"
                                                                    width="10%"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 20px 0px 0px 30px;"
                                                                                    height="115"
                                                                                >
                                                                                    <img
                                                                                        src="http://www.aldahotels.es/firma/email/llegada/importes.png"
                                                                                        alt="Pago"
                                                                                        border="0"
                                                                                    />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td
                                                                    class="columncontainer"
                                                                    width="90%"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 20px 30px 20px 30px;"
                                                                                    valign="top"
                                                                                >
                                                                                    <table
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        border="0"
                                                                                    >
                                                                                        <tbody
                                                                                        >
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="h2"
                                                                                                    style="color: #45C2B1"
                                                                                                >IMPORTES</td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="subheading"
                                                                                                    style="color: #555555"
                                                                                                    align="justify"
                                                                                                />
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="paragraph"
                                                                                                    style="padding: 10px 0 0 0;"
                                                                                                    align="justify"
                                                                                                >
                                                                                                    <strong
                                                                                                    >Base imponible</strong>: ${object.folio_id.amount_untaxed} €<br
                                                                                                    />
                                                                                                    <strong
                                                                                                    >I.V.A (10%)</strong>: ${object.folio_id.amount_tax} €<br
                                                                                                    />
                                                                                                    <strong
                                                                                                    >Precio total</strong>: ${object.folio_id.amount_total} €<br
                                                                                                    />
                                                                                                    <strong
                                                                                                    >Coste de cancelación: ${object.folio_id.pending_amount} €<br
                                                                                                        /></strong>
                                                                                                    <br
                                                                                                    />
                                                                                                    <br
                                                                                                    />
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Article with thumbnail-->
                                            <tr>
                                            </tr>
                                            <!--Article with thumbnail-->
                                            <tr>
                                            </tr>
                                            <!--Section with sidebar-->
                                            <tr>
                                            </tr>
                                            <!--Article with thumbnail-->
                                            <tr>
                                            </tr>
                                            <!--Article with thumbnail-->
                                            <tr>
                                            </tr>
                                            <!--Block Layout-->
                                            <tr>
                                                <td>
                                                    <table
                                                        class="columns"
                                                        width="650"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td
                                                                    class="columncontainer"
                                                                    width="50%"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    width="50%"
                                                                                    valign="top"
                                                                                    bgcolor="#f9f9f9"
                                                                                >
                                                                                    <table
                                                                                        width="100%"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        border="0"
                                                                                    >
                                                                                        <tbody
                                                                                        >
                                                                                            <tr
                                                                                            >
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td
                                                                    class="columncontainer"
                                                                    width="50%"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr valign="top">
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--2 Column-->
                                            <tr>
                                                <td
                                                    class="borderbottom"
                                                    style="padding: 10px 0px 0px 30px;"
                                                >
                                                    <table
                                                        class="columns"
                                                        width="620"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td
                                                                    class="columncontainer"
                                                                    width="50%"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    class="h2"
                                                                                    style="color: #45C2B1"
                                                                                >NUESTRAS REDES SOCIALES</td>
                                                                                <td
                                                                                    style="padding: 0 0 30px 0;"
                                                                                />
                                                                            </tr>
                                                                            <tr>
                                                                            </tr>
                                                                            <tr>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--3 Column-->
                                            <tr>
                                                <td
                                                    class="borderbottom"
                                                    style="padding: 10px 0px 0px 30px;"
                                                >
                                                    <table
                                                        class="columns"
                                                        width="620"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td
                                                                    class="columncontainer"
                                                                    width="33%"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 20px 15px 15px 0px;"
                                                                                    valign="top"
                                                                                >
                                                                                    <table
                                                                                        width="100%"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        border="0"
                                                                                    >
                                                                                        <tbody
                                                                                        >
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    style="padding: 0 0 20px 0;"
                                                                                                    align="center"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.facebook.com/aldahotels"
                                                                                                        target="_blank"
                                                                                                    >
                                                                                                        <img
                                                                                                            src="http://www.aldahotels.es/firma/email/llegada/fb.png"
                                                                                                            alt="Facebook"
                                                                                                            width="51"
                                                                                                            height="50"
                                                                                                            border="0"
                                                                                                        />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="h2"
                                                                                                    style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #3B5998; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"
                                                                                                    align="center"
                                                                                                > Facebook</td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    style="padding: 20px 0 10px 0;"
                                                                                                    align="center"
                                                                                                >
                                                                                                    <table
                                                                                                        style="width: 50px;"
                                                                                                        width="50px"
                                                                                                        height="5px"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                    >
                                                                                                        <tbody
                                                                                                        >
                                                                                                            <tr
                                                                                                            >
                                                                                                                <td
                                                                                                                    background-color="#3B5998"
                                                                                                                    style="font-size: 1px; line-height: 5px;"
                                                                                                                    height="5px"
                                                                                                                >
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="paragraph"
                                                                                                    style="padding: 10px 0 0 0;"
                                                                                                    align="center"
                                                                                                > Toda la actualidad de nuestros alojamientos, así como ofertas y promociones.</td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    style="padding: 20px 0 20px 0; "
                                                                                                    align="center"
                                                                                                >
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                    >
                                                                                                        <tbody
                                                                                                        >
                                                                                                            <tr
                                                                                                            >
                                                                                                                <td
                                                                                                                    align="center"
                                                                                                                >
                                                                                                                    <!--[if gte mso 12>
                                                                        <div style="border: 2px solid #5e96ea;">
                                                                          <![endif]-->
                                                                                                                    <a
                                                                                                                        href="https://www.facebook.com/aldahotels"
                                                                                                                        target="_blank"
                                                                                                                        style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;"
                                                                                                                    >
                                                                                                                        <div
                                                                                                                            style="padding: 0.5em; background-color: #45C2B1; border-color: #45C2B1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;"
                                                                                                                        >Dale
                                                                                                                            a Me gusta</div>
                                                                                                                    </a>
                                                                                                                    <!--[if gte mso 12>
                                                                        </div>
                                                                        <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td
                                                                    class="columncontainer"
                                                                    width="33%"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 20px 15px 15px 0px;"
                                                                                    valign="top"
                                                                                >
                                                                                    <table
                                                                                        width="100%"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        border="0"
                                                                                    >
                                                                                        <tbody
                                                                                        >
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    style="padding: 0 0 20px 0;"
                                                                                                    align="center"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.instagram.com/aldahotels"
                                                                                                        target="_blank"
                                                                                                    >
                                                                                                        <img
                                                                                                            src="http://www.aldahotels.es/firma/email/llegada/ig.png"
                                                                                                            alt="Instagram"
                                                                                                            width="50"
                                                                                                            height="50"
                                                                                                            border="0"
                                                                                                        />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="h2"
                                                                                                    style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #E56459; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"
                                                                                                    align="center"
                                                                                                > Instagram</td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    style="padding: 20px 0 10px 0;"
                                                                                                    align="center"
                                                                                                >
                                                                                                    <table
                                                                                                        style="width: 50px;"
                                                                                                        width="50px"
                                                                                                        height="5px"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                    >
                                                                                                        <tbody
                                                                                                        >
                                                                                                            <tr
                                                                                                            >
                                                                                                                <td
                                                                                                                    background-color="#E56459"
                                                                                                                    style="font-size: 1px; line-height: 5px;"
                                                                                                                    height="5px"
                                                                                                                >
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="paragraph"
                                                                                                    style="padding: 10px 0 0 0;"
                                                                                                    align="center"
                                                                                                > Cada detalle cuenta, y es por eso que tratamos de reflejarlo en nuestras fotos.</td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    style="padding: 20px 0 20px 0; "
                                                                                                    align="center"
                                                                                                >
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                    >
                                                                                                        <tbody
                                                                                                        >
                                                                                                            <tr
                                                                                                            >
                                                                                                                <td
                                                                                                                    align="center"
                                                                                                                >
                                                                                                                    <!--[if gte mso 12>
                                                                        <div style="border: 2px solid #5e96ea;">
                                                                          <![endif]-->
                                                                                                                    <a
                                                                                                                        href="https://www.instagram.com/aldahotels/"
                                                                                                                        target="_blank"
                                                                                                                        style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;"
                                                                                                                    >
                                                                                                                        <div
                                                                                                                            style="padding: 0.5em; background-color: #45C2B1; border-color: #45C2B1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;"
                                                                                                                        >#Entra
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                    <!--[if gte mso 12>
                                                                        </div>
                                                                        <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td
                                                                    class="columncontainer"
                                                                    width="33%"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 20px 15px 15px 0px;"
                                                                                    valign="top"
                                                                                >
                                                                                    <table
                                                                                        width="100%"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        border="0"
                                                                                    >
                                                                                        <tbody
                                                                                        >
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    style="padding: 0 0 20px 0;"
                                                                                                    align="center"
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.twitter.com/aldahotels"
                                                                                                        target="_blank"
                                                                                                    >
                                                                                                        <img
                                                                                                            src="http://www.aldahotels.es/firma/email/llegada/tw.png"
                                                                                                            alt="Twitter"
                                                                                                            width="50"
                                                                                                            height="50"
                                                                                                            border="0"
                                                                                                        />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="h2"
                                                                                                    style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #1DA1F2; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"
                                                                                                    align="center"
                                                                                                > Twitter</td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    style="padding: 20px 0 10px 0;"
                                                                                                    align="center"
                                                                                                >
                                                                                                    <table
                                                                                                        style="width: 50px;"
                                                                                                        width="50px"
                                                                                                        height="5px"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                    >
                                                                                                        <tbody
                                                                                                        >
                                                                                                            <tr
                                                                                                            >
                                                                                                                <td
                                                                                                                    background-color="#1DA1F2"
                                                                                                                    style="font-size: 1px; line-height: 5px;"
                                                                                                                    height="5px"
                                                                                                                >
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    class="paragraph"
                                                                                                    style="padding: 10px 0 0 0;"
                                                                                                    align="center"
                                                                                                > Propuestas al minuto para hacer de tu viaje una experiencia inmejorable.</td>
                                                                                            </tr>
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    style="padding: 20px 0 20px 0; "
                                                                                                    align="center"
                                                                                                >
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                    >
                                                                                                        <tbody
                                                                                                        >
                                                                                                            <tr
                                                                                                            >
                                                                                                                <td
                                                                                                                    align="center"
                                                                                                                >
                                                                                                                    <!--[if gte mso 12>
                                                                        <div style="border: 2px solid #5e96ea;">
                                                                          <![endif]-->
                                                                                                                    <a
                                                                                                                        href="https://www.twitter.com/aldahotels"
                                                                                                                        target="_blank"
                                                                                                                        style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;"
                                                                                                                    >
                                                                                                                        <div
                                                                                                                            style="padding: 0.5em; background-color: #45C2B1; border-color: #45C2B1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;"
                                                                                                                        >Síguenos
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                    <!--[if gte mso 12>
                                                                        </div>
                                                                        <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--2 Column-->
                                            <tr>
                                            </tr>
                                            <!--1 Column-->
                                            <tr>
                                                <td
                                                    style="padding: 30px 30px 20px 30px;background-color:#45C2B1"
                                                >
                                                    <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="h2"
                                                                    style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"
                                                                    align="center"
                                                                > ¡Esperamos verte
                                                                    pronto!</td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    class="borderbottom"
                                                    style="padding: 45px 0px 30px 30px;"
                                                    valign="middle"
                                                    align="center"
                                                >
                                                    <table
                                                        class="columns"
                                                        width="620"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr valign="top">
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <img
                                                        src="http://www.aldahotels.es/firma/email/llegada/logo.png"
                                                        alt="Alda Hotels"
                                                        width="300"
                                                        height="75"
                                                    />
                                                    <table
                                                        class="columns"
                                                        width="620"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr valign="top">
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Footer-->
                                            <tr>
                                                <td class="footer">
                                                    % if object.pms_property_id.privacy_policy
                                                    <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="smalltext"
                                                                    style="color: #828282; padding: 20px 20px 20px 20px;"
                                                                    align="justify"
                                                                >${object.pms_property_id.privacy_policy | safe}</td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    % endif
                                                    <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="listitem"
                                                                    style="color: #0A5F19; padding: 0px 0px 0px 0px"
                                                                    valign="middle"
                                                                    align="center"
                                                                >
                                                                    <img
                                                                        src="http://www.aldahotels.es/firma/email/llegada/eco.png"
                                                                        width="30"
                                                                        height="30"
                                                                    />
                                                                    <strong
                                                                    >Antes de imprimir este mensaje, compruebe que es verdaderamente necesario. El medioambiente es cosa de todos. </strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </field>
        </record>
    </data>
</odoo>
